Good question to clarify before running. Here's the full picture:

---

## Learning Rate Plan — All Phases

### Phase 1 — General SR on DIV2K

**Part 1 (epochs 0–49) — already done:**
```
Schedule: plain cosine decay (old code, no SGDR)
LR: 2e-4 → ~1e-6
By epoch 49 LR was essentially at minimum (you saw 1.19e-6 in logs)
```

**Part 2 (epochs 50–99) — starting now:**
```
Schedule: SGDR, T0=50
LR: 2e-4 → 1e-6  (fresh restart, full cycle)
```

**Part 3 (epochs 100–149):**
```
Schedule: SGDR, T0=50
LR: 1e-4 → 1e-6  (half the max — model is well trained, refinement mode)
```

---

### Phase 1.5 — Optional Flickr2K mix-in (if DIV2K saturates)

```
Schedule: SGDR, T0=50
LR: 5e-5 → 1e-6  (lower — preserving DIV2K learned features)
Mix: DIV2K + Flickr2K combined dataloader
Trigger: only if PSNR gain < 0.1dB per epoch at end of part 3
```

---

### Phase 2 — Satellite fine-tuning (PROBA-V or WorldStrat)

```
Schedule: SGDR, T0=50
LR: 5e-5 → 1e-6  (10× lower than pretraining start)
Reason: preserve general SR weights, adapt to satellite domain only
Fresh W&B run, new chart
```

---

## Summary Table

| Phase | Epochs | lr_max | lr_min | Schedule | Dataset |
|---|---|---|---|---|---|
| Part 1 | 0–49 | 2e-4 | 1e-6 | plain cosine | DIV2K |
| Part 2 | 50–99 | 2e-4 | 1e-6 | SGDR T0=50 | DIV2K |
| Part 3 | 100–149 | 1e-4 | 1e-6 | SGDR T0=50 | DIV2K |
| Flickr2K (optional) | 150–199 | 5e-5 | 1e-6 | SGDR T0=50 | DIV2K+Flickr2K |
| Satellite finetune | 0–99 | 5e-5 | 1e-6 | SGDR T0=50 | PROBA-V/WorldStrat |

Ready to launch part 2?